[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes_and_scripts/bricks/base_brick.gd" type="Script" id=1]

[node name="BaseBrick" type="RigidBody2D" groups=["Bricks"]]
collision_layer = 2
mode = 3
contacts_reported = 1
contact_monitor = true
can_sleep = false
script = ExtResource( 1 )
__meta__ = {
"SPDX Metadata": "
SPDX-FileNotice: 🅭🄍1.0 This file was dedicated to the public domain using the CC0 1.0 Universal Public Domain Dedication <https://creativecommons.org/publicdomain/zero/1.0/>.
SPDX-FileContributor: Jason Yundt <swagfortress@gmail.com> (2021)
SPDX-FileType: OTHER
"
}

[connection signal="body_entered" from="." to="." method="_on_Brick_body_entered"]
