[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes_and_scripts/bricks/brick.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 4 )

[node name="RomanianFlagColumn" type="Node2D"]
__meta__ = {
"SPDX Metadata": "
SPDX-FileNotice: 🅭🄍1.0 This file was dedicated to the public domain using the CC0 1.0 Universal Public Domain Dedication <https://creativecommons.org/publicdomain/zero/1.0/>.
SPDX-FileContributor: Jason Yundt <swagfortress@gmail.com> (2021)
SPDX-FileType: OTHER
",
"_editor_description_": "See: https://en.wikipedia.org/wiki/File:Flag_of_Romania.svg#Colors

L = 326 px
l = 224 px
C = 112 px"
}

[node name="Brick" parent="." instance=ExtResource( 1 )]

[node name="Brick2" parent="." instance=ExtResource( 1 )]
position = Vector2( 56, 0 )

[node name="Brick3" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 24 )

[node name="Brick4" parent="." instance=ExtResource( 1 )]
position = Vector2( 56, 24 )

[node name="Brick5" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 48 )

[node name="Brick6" parent="." instance=ExtResource( 1 )]
position = Vector2( 56, 48 )

[node name="Brick7" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 72 )

[node name="Brick8" parent="." instance=ExtResource( 1 )]
position = Vector2( 56, 72 )

[node name="Brick9" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 96 )

[node name="Brick10" parent="." instance=ExtResource( 1 )]
position = Vector2( 56, 96 )

[node name="Brick11" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 120 )

[node name="Brick12" parent="." instance=ExtResource( 1 )]
position = Vector2( 56, 120 )

[node name="Brick13" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 144 )

[node name="Brick14" parent="." instance=ExtResource( 1 )]
position = Vector2( 56, 144 )

[node name="Brick15" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 168 )

[node name="Brick16" parent="." instance=ExtResource( 1 )]
position = Vector2( 56, 168 )

[node name="Brick17" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 192 )

[node name="Brick18" parent="." instance=ExtResource( 1 )]
position = Vector2( 56, 192 )

[node name="Brick19" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 216 )

[node name="CollisionShape2D" parent="Brick19" index="0"]
position = Vector2( 0, -4 )
shape = SubResource( 1 )

[node name="Polygon2D" parent="Brick19" index="1"]
polygon = PoolVector2Array( -24, 0, -24, -8, 24, -8, 24, 0 )

[node name="Brick20" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 216 )

[node name="CollisionShape2D" parent="Brick20" index="0"]
position = Vector2( 56, -4 )
shape = SubResource( 1 )

[node name="Polygon2D" parent="Brick20" index="1"]
position = Vector2( 56, 0 )
polygon = PoolVector2Array( -24, 0, -24, -8, 24, -8, 24, 0 )

[editable path="Brick19"]
[editable path="Brick20"]
