[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes_and_scripts/bricks/brick.tscn" type="PackedScene" id=1]

[node name="Spoke" type="Node2D"]
__meta__ = {
"SPDX Metadata": "
SPDX-FileNotice: 🅭🄍1.0 This file was dedicated to the public domain using the CC0 1.0 Universal Public Domain Dedication <https://creativecommons.org/publicdomain/zero/1.0/>.
SPDX-FileContributor: Jason Yundt <swagfortress@gmail.com> (2021)
SPDX-FileType: OTHER
"
}

[node name="Brick" parent="." instance=ExtResource( 1 )]
modulate = Color( 2, 2, 2, 1 )

[node name="Brick2" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 32 )
rotation = 1.57079

[node name="Brick5" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 112 )
rotation = 1.57079

[node name="Brick3" parent="." instance=ExtResource( 1 )]
position = Vector2( -16, 72 )
rotation = 1.57079

[node name="Brick4" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 72 )
rotation = 1.57079
