[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes_and_scripts/bricks/1950s_soccer_ball_panel.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes_and_scripts/bricks/flags/romania/romanian_flag_column.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes_and_scripts/levels/base_level.gd" type="Script" id=3]

[node name="Level2" type="Node"]
script = ExtResource( 3 )
__meta__ = {
"SPDX Metadata": "
SPDX-FileNotice: 🅭🄍1.0 This file was dedicated to the public domain using the CC0 1.0 Universal Public Domain Dedication <https://creativecommons.org/publicdomain/zero/1.0/>.
SPDX-FileContributor: Jason Yundt <swagfortress@gmail.com> (2021)
SPDX-FileType: OTHER
"
}
next_level_path = "res://scenes_and_scripts/levels/level_3.tscn"

[node name="RomanianFlag" type="Node2D" parent="."]
position = Vector2( 376, 136 )
__meta__ = {
"_edit_group_": true
}

[node name="RomanianFlagColumn" parent="RomanianFlag" instance=ExtResource( 2 )]
modulate = Color( 0, 0.168627, 0.498039, 1 )

[node name="RomanianFlagColumn2" parent="RomanianFlag" instance=ExtResource( 2 )]
modulate = Color( 0.988235, 0.819608, 0.0862745, 1 )
position = Vector2( 112, 0 )

[node name="RomanianFlagColumn3" parent="RomanianFlag" instance=ExtResource( 2 )]
modulate = Color( 0.807843, 0.0666667, 0.14902, 1 )
position = Vector2( 224, 0 )

[node name="1950sSoccerBallPanel4" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 272 )
rotation = -3.14159

[node name="1950sSoccerBallPanel5" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 272 )
rotation = -6.28319

[node name="1950sSoccerBallPanel8" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 160 )
rotation = -3.14159

[node name="1950sSoccerBallPanel9" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 160 )
rotation = -6.28319

[node name="1950sSoccerBallPanel19" parent="." instance=ExtResource( 1 )]
position = Vector2( 368, 48 )
rotation = -3.14159

[node name="1950sSoccerBallPanel20" parent="." instance=ExtResource( 1 )]
position = Vector2( 320, 48 )
rotation = -6.28319

[node name="1950sSoccerBallPanel23" parent="." instance=ExtResource( 1 )]
position = Vector2( 592, 48 )
rotation = -3.14159

[node name="1950sSoccerBallPanel24" parent="." instance=ExtResource( 1 )]
position = Vector2( 544, 48 )
rotation = -6.28319

[node name="1950sSoccerBallPanel13" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 48 )
rotation = -3.14159

[node name="1950sSoccerBallPanel14" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 48 )
rotation = -6.28319

[node name="1950sSoccerBallPanel10" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 160 )
rotation = -3.14159

[node name="1950sSoccerBallPanel2" parent="." instance=ExtResource( 1 )]
position = Vector2( 232, 248 )
rotation = 1.5708

[node name="1950sSoccerBallPanel3" parent="." instance=ExtResource( 1 )]
position = Vector2( 232, 296 )
rotation = -1.5708

[node name="1950sSoccerBallPanel11" parent="." instance=ExtResource( 1 )]
position = Vector2( 120, 136 )
rotation = 1.5708

[node name="1950sSoccerBallPanel12" parent="." instance=ExtResource( 1 )]
position = Vector2( 120, 184 )
rotation = -1.5708

[node name="1950sSoccerBallPanel25" parent="." instance=ExtResource( 1 )]
position = Vector2( 816, 272 )
rotation = -3.14159

[node name="1950sSoccerBallPanel27" parent="." instance=ExtResource( 1 )]
position = Vector2( 768, 272 )
rotation = -6.28319

[node name="1950sSoccerBallPanel43" parent="." instance=ExtResource( 1 )]
position = Vector2( 992, 272 )
rotation = -6.28319

[node name="1950sSoccerBallPanel34" parent="." instance=ExtResource( 1 )]
position = Vector2( 928, 160 )
rotation = -3.14159

[node name="1950sSoccerBallPanel37" parent="." instance=ExtResource( 1 )]
position = Vector2( 880, 160 )
rotation = -6.28319

[node name="1950sSoccerBallPanel28" parent="." instance=ExtResource( 1 )]
position = Vector2( 792, 136 )
rotation = 1.5708

[node name="1950sSoccerBallPanel33" parent="." instance=ExtResource( 1 )]
position = Vector2( 792, 184 )
rotation = -1.5708

[node name="1950sSoccerBallPanel38" parent="." instance=ExtResource( 1 )]
position = Vector2( 1016, 136 )
rotation = 1.5708

[node name="1950sSoccerBallPanel39" parent="." instance=ExtResource( 1 )]
position = Vector2( 1016, 184 )
rotation = -1.5708

[node name="1950sSoccerBallPanel40" parent="." instance=ExtResource( 1 )]
position = Vector2( 904, 248 )
rotation = 1.5708

[node name="1950sSoccerBallPanel41" parent="." instance=ExtResource( 1 )]
position = Vector2( 904, 296 )
rotation = -1.5708

[node name="1950sSoccerBallPanel17" parent="." instance=ExtResource( 1 )]
position = Vector2( 232, 24 )
rotation = 1.5708

[node name="1950sSoccerBallPanel18" parent="." instance=ExtResource( 1 )]
position = Vector2( 232, 72 )
rotation = -1.5708

[node name="1950sSoccerBallPanel21" parent="." instance=ExtResource( 1 )]
position = Vector2( 456, 24 )
rotation = 1.5708

[node name="1950sSoccerBallPanel22" parent="." instance=ExtResource( 1 )]
position = Vector2( 456, 72 )
rotation = -1.5708

[node name="1950sSoccerBallPanel15" parent="." instance=ExtResource( 1 )]
position = Vector2( 8, 24 )
rotation = 1.5708

[node name="1950sSoccerBallPanel16" parent="." instance=ExtResource( 1 )]
position = Vector2( 8.00003, 72 )
rotation = -1.5708

[node name="1950sSoccerBallPanel26" parent="." instance=ExtResource( 1 )]
position = Vector2( 992, 48 )
rotation = -6.28319

[node name="1950sSoccerBallPanel29" parent="." instance=ExtResource( 1 )]
position = Vector2( 816, 48 )
rotation = -3.14159

[node name="1950sSoccerBallPanel30" parent="." instance=ExtResource( 1 )]
position = Vector2( 768, 48 )
rotation = -6.28319

[node name="1950sSoccerBallPanel31" parent="." instance=ExtResource( 1 )]
position = Vector2( 904, 24 )
rotation = 1.5708

[node name="1950sSoccerBallPanel32" parent="." instance=ExtResource( 1 )]
position = Vector2( 904, 72 )
rotation = -1.5708

[node name="1950sSoccerBallPanel35" parent="." instance=ExtResource( 1 )]
position = Vector2( 680, 24 )
rotation = 1.5708

[node name="1950sSoccerBallPanel36" parent="." instance=ExtResource( 1 )]
position = Vector2( 680, 72 )
rotation = -1.5708

[node name="1950sSoccerBallPanel42" parent="." instance=ExtResource( 1 )]
position = Vector2( 368, 496 )
rotation = -3.14159

[node name="1950sSoccerBallPanel44" parent="." instance=ExtResource( 1 )]
position = Vector2( 320, 496 )
rotation = -6.28319

[node name="1950sSoccerBallPanel45" parent="." instance=ExtResource( 1 )]
position = Vector2( 592, 496 )
rotation = -3.14159

[node name="1950sSoccerBallPanel46" parent="." instance=ExtResource( 1 )]
position = Vector2( 544, 496 )
rotation = -6.28319

[node name="1950sSoccerBallPanel49" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 496 )
rotation = -3.14159

[node name="1950sSoccerBallPanel50" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 496 )
rotation = -6.28319

[node name="1950sSoccerBallPanel51" parent="." instance=ExtResource( 1 )]
position = Vector2( 232, 472 )
rotation = 1.5708

[node name="1950sSoccerBallPanel52" parent="." instance=ExtResource( 1 )]
position = Vector2( 232, 520 )
rotation = -1.5708

[node name="1950sSoccerBallPanel55" parent="." instance=ExtResource( 1 )]
position = Vector2( 456, 472 )
rotation = 1.5708

[node name="1950sSoccerBallPanel62" parent="." instance=ExtResource( 1 )]
position = Vector2( 456, 520 )
rotation = -1.5708

[node name="1950sSoccerBallPanel63" parent="." instance=ExtResource( 1 )]
position = Vector2( 8, 472 )
rotation = 1.5708

[node name="1950sSoccerBallPanel64" parent="." instance=ExtResource( 1 )]
position = Vector2( 8.00003, 520 )
rotation = -1.5708

[node name="1950sSoccerBallPanel65" parent="." instance=ExtResource( 1 )]
position = Vector2( 992, 496 )
rotation = -6.28319

[node name="1950sSoccerBallPanel66" parent="." instance=ExtResource( 1 )]
position = Vector2( 816, 496 )
rotation = -3.14159

[node name="1950sSoccerBallPanel67" parent="." instance=ExtResource( 1 )]
position = Vector2( 768, 496 )
rotation = -6.28319

[node name="1950sSoccerBallPanel68" parent="." instance=ExtResource( 1 )]
position = Vector2( 904, 472 )
rotation = 1.5708

[node name="1950sSoccerBallPanel69" parent="." instance=ExtResource( 1 )]
position = Vector2( 904, 520 )
rotation = -1.5708

[node name="1950sSoccerBallPanel70" parent="." instance=ExtResource( 1 )]
position = Vector2( 680, 472 )
rotation = 1.5708

[node name="1950sSoccerBallPanel71" parent="." instance=ExtResource( 1 )]
position = Vector2( 680, 520 )
rotation = -1.5708

[node name="1950sSoccerBallPanel47" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 384 )
rotation = -3.14159

[node name="1950sSoccerBallPanel72" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 384 )
rotation = -3.14159

[node name="1950sSoccerBallPanel48" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 384 )
rotation = -6.28319

[node name="1950sSoccerBallPanel53" parent="." instance=ExtResource( 1 )]
position = Vector2( 120, 360 )
rotation = 1.5708

[node name="1950sSoccerBallPanel54" parent="." instance=ExtResource( 1 )]
position = Vector2( 120, 408 )
rotation = -1.5708

[node name="1950sSoccerBallPanel56" parent="." instance=ExtResource( 1 )]
position = Vector2( 928, 384 )
rotation = -3.14159

[node name="1950sSoccerBallPanel57" parent="." instance=ExtResource( 1 )]
position = Vector2( 880, 384 )
rotation = -6.28319

[node name="1950sSoccerBallPanel58" parent="." instance=ExtResource( 1 )]
position = Vector2( 1016, 360 )
rotation = 1.5708

[node name="1950sSoccerBallPanel59" parent="." instance=ExtResource( 1 )]
position = Vector2( 1016, 408 )
rotation = -1.5708

[node name="1950sSoccerBallPanel60" parent="." instance=ExtResource( 1 )]
position = Vector2( 792, 360 )
rotation = 1.5708

[node name="1950sSoccerBallPanel61" parent="." instance=ExtResource( 1 )]
position = Vector2( 792, 408 )
rotation = -1.5708

[node name="1950sSoccerBallPanel6" parent="." instance=ExtResource( 1 )]
position = Vector2( 8, 248 )
rotation = 1.5708

[node name="1950sSoccerBallPanel7" parent="." instance=ExtResource( 1 )]
position = Vector2( 8.00003, 296 )
rotation = -1.5708
