[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes_and_scripts/bricks/rectangle.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes_and_scripts/levels/base_level.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 36 )

[node name="TestLevel" type="Node"]
script = ExtResource( 2 )
__meta__ = {
"SPDX Metadata": "
SPDX-FileNotice: 🅭🄍1.0 This file was dedicated to the public domain using the CC0 1.0 Universal Public Domain Dedication <https://creativecommons.org/publicdomain/zero/1.0/>.
SPDX-FileContributor: Jason Yundt <swagfortress@gmail.com> (2021)
SPDX-FileType: OTHER
"
}

[node name="Rectangle" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 512 )

[node name="CollisionShape2D" parent="Rectangle" index="0"]
position = Vector2( 0, -28 )
shape = SubResource( 1 )

[node name="Polygon2D" parent="Rectangle" index="1"]
polygon = PoolVector2Array( -512, 8, -512, -64, 512, -64, 512, 8 )

[editable path="Rectangle"]
