[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes_and_scripts/paddle.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes_and_scripts/bricks/hub.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes_and_scripts/rotator.gd" type="Script" id=4]
[ext_resource path="res://scenes_and_scripts/bricks/base_brick.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes_and_scripts/stage.gd" type="Script" id=6]

[sub_resource type="LineShape2D" id=1]
normal = Vector2( 0, 1 )

[sub_resource type="LineShape2D" id=2]
normal = Vector2( 1, 0 )

[sub_resource type="LineShape2D" id=3]
normal = Vector2( -1, 0 )
d = -1024.0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 39.598, 39.598 )

[node name="Stage" type="Node"]
script = ExtResource( 6 )
__meta__ = {
"SPDX Metadata": "
SPDX-FileNotice: 🅭🄍1.0 This file was dedicated to the public domain using the CC0 1.0 Universal Public Domain Dedication <https://creativecommons.org/publicdomain/zero/1.0/>.
SPDX-FileContributor: Jason Yundt <swagfortress@gmail.com> (2021)
SPDX-FileType: OTHER
"
}

[node name="Barriers" type="StaticBody2D" parent="."]
collision_layer = 0

[node name="Ceiling" type="CollisionShape2D" parent="Barriers"]
shape = SubResource( 1 )

[node name="LeftWall" type="CollisionShape2D" parent="Barriers"]
shape = SubResource( 2 )

[node name="RightWall" type="CollisionShape2D" parent="Barriers"]
shape = SubResource( 3 )

[node name="Paddle" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 1072 )

[node name="Rotator" type="Node2D" parent="."]
position = Vector2( 512, 472 )
script = ExtResource( 4 )

[node name="Hub" parent="Rotator" instance=ExtResource( 3 )]
modulate = Color( 0.392157, 0.0705882, 0.0705882, 1 )
position = Vector2( 0, 184 )

[node name="Hub2" parent="Rotator" instance=ExtResource( 3 )]
modulate = Color( 0.0705882, 0.0705882, 0.392157, 1 )
position = Vector2( 0, -184 )
rotation = 3.14159

[node name="Hub3" parent="Rotator" instance=ExtResource( 3 )]
modulate = Color( 0.0705882, 0.392157, 0.0705882, 1 )
position = Vector2( -184, 0 )
rotation = 1.57079

[node name="Hub4" parent="Rotator" instance=ExtResource( 3 )]
modulate = Color( 0.392157, 0.231373, 0.0705882, 1 )
position = Vector2( 184, 0 )
rotation = -1.57079

[node name="Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 2.5

[node name="Rotator2" type="Node2D" parent="."]
position = Vector2( 512, 472 )
script = ExtResource( 4 )
velocity_degrees = -4.0

[node name="Goal" parent="Rotator2" instance=ExtResource( 5 )]

[node name="Polygon2D" type="Polygon2D" parent="Rotator2/Goal"]
polygon = PoolVector2Array( -56, 0, 0, -56, 56, 0, 0, 56 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rotator2/Goal"]
rotation = 0.785398
shape = SubResource( 4 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="Rotator2/Goal" to="." method="_on_Goal_body_entered"]
